<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Expense Tracker{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block head_extra %}{% endblock %}
    {% block styles %}{% endblock %} </head>
<body>
    <nav>
        <div class="nav-container">
            <a href="{{ url_for('index') }}" class="nav-brand">ExpenseTracker</a>
            <ul class="nav-links">
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('add_expense_page') }}">Add Expense</a></li>
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('budget_page') }}">Budgets</a></li>
                    <li><a href="{{ url_for('goals_page') }}">Goals</a></li>
                    <li><a href="{{ url_for('timeline_page') }}">Timeline</a></li>
                {% endif %}
            </ul>
            <div class="nav-auth">
                {% if current_user.is_authenticated %}
                    <span class="nav-user">Hi, {{ current_user.username }}!</span>
                    <a href="{{ url_for('logout') }}" class="button secondary small-button">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="button secondary small-button">Login</a>
                    <a href="{{ url_for('register') }}" class="button small-button">Register</a>
                {% endif %}
                 <button id="theme-toggle-button" aria-label="Toggle theme">🌓</button>
            </div>
        </div>
    </nav>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div style="margin-bottom: 1rem;">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> Expense Tracker App. Your financial companion.</p>
    </footer>

    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        const themeToggleButton = document.getElementById('theme-toggle-button');
        const bodyElement = document.body;
        function applyTheme(theme) {
            if (theme === 'dark') {
                bodyElement.classList.add('dark-mode');
                themeToggleButton.textContent = '☀️';
            } else {
                bodyElement.classList.remove('dark-mode');
                themeToggleButton.textContent = '🌓';
            }
        }
        let preferredTheme = localStorage.getItem('theme');
        if (!preferredTheme && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            preferredTheme = 'dark';
        } else if (!preferredTheme) {
            preferredTheme = 'light';
        }
        applyTheme(preferredTheme);
        themeToggleButton.addEventListener('click', () => {
            let newTheme = bodyElement.classList.contains('dark-mode') ? 'light' : 'dark';
            applyTheme(newTheme);
            localStorage.setItem('theme', newTheme);
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>