{% extends "base.html" %}

{% block title %}Login - Expense Tracker{% endblock %}

{% block content %}
<div class="card auth-form">
    <h2>Login to Your Account</h2>
    <form method="POST" action="{{ url_for('login') }}{{ '?next=' + request.args.get('next', '') if request.args.get('next') else '' }}" novalidate>
        {{ form.csrf_token }} {# CSRF protection token #}
        
        <div>
            {{ form.email.label(class="form-label") }}
            {% if form.email.errors %}
                {{ form.email(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.email(class="form-control form-control-lg") }}
            {% endif %}
        </div>

        <div class="mt-1">
            {{ form.password.label(class="form-label") }}
            {% if form.password.errors %}
                {{ form.password(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.password(class="form-control form-control-lg") }}
            {% endif %}
        </div>

        <div class="d-flex justify-between align-center mt-1">
            <label for="{{ form.remember.id }}" class="checkbox-label">
                {{ form.remember() }} {{ form.remember.label.text }}
            </label>
            </div>
        
        <div class="mt-2">
            {{ form.submit(class="button") }}
        </div>
    </form>
    <p class="mt-1 text-center">Don't have an account? <a href="{{ url_for('register') }}">Sign Up</a></p>
</div>
{% endblock %}

{% block styles %}
<style>
    .auth-form { max-width: 400px; margin: 2rem auto; padding: 2rem; }
    .form-label { display: block; margin-bottom: .5rem; font-weight: bold; }
    .form-control-lg {
        width: 100%; padding: .5rem 1rem; font-size: 1.25rem; 
        line-height: 1.5; border-radius: .3rem;
        border: 1px solid var(--input-border); background-color: var(--input-bg); color: var(--text-color);
    }
    .is-invalid { border-color: #dc3545; }
    .invalid-feedback { display: block; width: 100%; margin-top: .25rem; font-size: .875em; color: #dc3545;}
    .checkbox-label { display: flex; align-items: center; font-weight: normal; }
    .checkbox-label input { margin-right: 8px; width: auto;}
</style>
{% endblock %}